{
  "name": "twitter-cash-heatmap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cron": "*",
    "express": "3.1.2",
    "jade": "*",
    "nodemon": "^1.11.0",
    "ntwitter": "*",
    "socket.io": "*",
    "stylus": "*",
    "underscore": "*"
  }
}
